<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body {
            background-image: linear-gradient(to left, #e9dfde, #eaa9a2 );
        }

       img{
            display: block;
            margin: auto;
            
        } 

        img#desktop{
                display: none;
            }
        @media screen and (min-width: 769px){
            
            img {
                display: none;
            }

            img#desktop{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="assets/certificados350px.png" alt="certificados.png">
        <img src="assets/certificados.png" alt="certificados.png" id="desktop">
    </main>
    
</body>
</html>