<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Curiculo</title>
    <style>
        body {
            background-color: #e6aea8;
        }

        img{
            position: absolute;
            top: 50%;
            left: 50%;

            width: 350px;
            height: 550px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 0px rgba(58, 58, 58, 0.514);

            transform: translate(-50%, -50%);
        }

        @media screen and (min-width: 769px){
            
            img {
                width: 500px;
                height: 700px;
            }

        }

    </style>
</head>
<body>
    <section>
        <img src="./assets/Currículo administração mulher_page-0001.jpg" alt="">
    </section>
</body>
</html>